{
  "ConnectionStrings": {
    "DeafultConnection": "Server=localhost;Database=VideoAndPersonGameDb;Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
